name: .NET Core development

on:
  push:
    branches: 
    - user-portal

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.301
    - name: Install dependencies
      run: dotnet restore
      working-directory: ./src/DocOpen
    - name: Build
      run: dotnet build --configuration Release --no-restore
      working-directory: ./src/DocOpen
    - name: Copy sources
      run: |
        mkdir build
        cp -r $GITHUB_WORKSPACE/src/DocOpen/bin/Release/netcoreapp3.1/. build/ 
    - name: Test
      run: dotnet test --no-restore --verbosity normal
      working-directory: ./src/DocOpen
    - uses: actions/checkout@v2
    - name: App Settings Variable Substitution
      uses: microsoft/variable-substitution@v1
      with:
        files: 'build/appsettings.Development.json'
      env:
        ConnectionStrings.DocOpenContext: ${{ secrets.DOCOPENCONTEXT }}
    - name: Upload files to remote host
      uses: appleboy/scp-action@master
      with:
        host: ${{ secrets.DEV_HOST }}
        username: ${{ secrets.DEV_USERNAME }}
        key: ${{ secrets.DEV_KEY }}
        passphrase: ${{ secrets.DEV_PASSPHRASE }}
        port: ${{ secrets.DEV_PORT }}
        source: build
        target: ${{ secrets.DEV_TARGET_DIR }}
        strip_components: 1

